{
  "id": "./",
  "name": "Couple Memory Vault",
  "short_name": "Cerita Kita",
  "description": "Kenangan, kapsul waktu, peta, kalender, dan draf luring untuk kita berdua.",
  "lang": "id",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7fa",
  "theme_color": "#fff7fa",
  "icons": [
    {
      "src": "./icons/hidden-keyhole-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/hidden-keyhole-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
